<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Patient Center</title>
        <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/reset.css") %>" />
        <link rel="Stylesheet" type="text/css" href="<%= Url.Content("~/Content/site.css") %>" />
    </head>
    <body>
        <div id="container">
            <asp:ContentPlaceHolder ID="Body" runat="server" />
        </div>
        <script type="text/javascript" src="<%= Url.Content("~/Content/jquery-1.4.2.js") %>"></script>
    </body>
</html>
